@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@300&display=swap");

:root {
  --black: #333;
  --white: #fff;
  --mos-green: #7a7252;
  --light-color: #666;
  --dark-bg: #222222;
  --light-bg: #eee;
  --border: 0.2rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none !important;
  text-transform: capitalize;
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

html {
  font-size: 62%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6.5rem;
}

section {
  padding: 7rem 2rem;
}

.header {
  padding: 1.5rem;
  border-bottom: var(--border);
  background-color: var(--mos-green);
  color: var(--white);
}

.header.active {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: 0;
}

.header.active .logo,
.header.active .nav-link,
.header.active .fas.fa-bars,
.header.active .icon-bar {
  color: var(--black);
}

.header .logo {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bolder;
  color: var(--white);
}

.header .nav a {
  margin: 0.1rem;
  font-size: 1.7rem;
  color: var(--white);
}

.header .nav a:hover {
  font-weight: bold;
}

.icon-bar i {
  margin: 1rem;
  cursor: pointer;
}

.icon-bar i:nth-child(3) {
  margin-right: 2rem;
}

.row {
  height: 80vh;
}

.row-footer {
  height: 25vh;
  background-color: var(--mos-green);
  color: var(--white);
}

.row-footer .col a {
  color: var(--white);
}

.row-product {
  height: auto;
}

.row-custom {
  height: 50vh;
}

a {
  color: var(--black);
}

#menu-btn {
  font-size: 2.5rem;
  color: var(--black);
  cursor: pointer;
  display: none;
}

.home {
  background: url("assets/images/images-1.png") no-repeat;
  background-size: auto;
  background-position: right;
  background-position-y: 12vh;
  border: 2px solid;
}

.home .content {
  width: 60rem;
}

.home .content h3 {
  font-size: 6rem;
  color: var(--black);
  font-weight: bold;
}

.home .content p {
  font-size: 1.5rem;
  color: var(--light-color);
}

.link-btn {
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 2rem;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: bold;
  background: var(--mos-green);
  color: var(--white);
  transition: 0.1s;
}

.link-btn:hover {
  background-color: var(--black);
  color: var(--white);
}

.col-sm {
  height: 40vh;
}

.custom-col {
  margin: 0.5rem;
}

.col h1 {
  font-size: 4rem;
  font-weight: bolder;
  color: var(--light-bg);
}

.col1 {
  width: 40%;
  background: url("assets/images/images2.png") no-repeat;
  background-size: 80%;
  background-position: center;
  background-position-x: 25vh;
  background-color: var(--mos-green);
}

.col2 {
  width: 55%;
  background: url("assets/images/images3.png") no-repeat;
  background-size: 60%;
  background-position: center;
  background-position-x: 45vh;
  background-position-y: -20vh;
  background-color: var(--mos-green);
}

.col3 {
  width: 55%;
  background: url("assets/images/images4.png") no-repeat;
  background-size: 85%;
  background-position: center;
  background-position-x: 30vh;
  background-position-y: -34vh;
  background-color: var(--mos-green);
}

.col4 {
  width: 40%;
  background: url("assets/images/images5.png") no-repeat;
  background-size: 60%;
  background-position: center;
  background-position-x: 25vh;
  background-color: var(--mos-green);
}

.col-logo {
  width: 40%;
}

.col-about {
  width: 20%;
}

.col-discover {
  width: 20%;
}

.col-faq {
  width: 20%;
}

.row-dashboard {
  background: url("assets/images/dashboard1.png") no-repeat;
  background-size: 60%;
  background-position: right;
  background-position-y: 0;
  background-color: var(--white);
}

.card-info a p {
  font-weight: bolder;
}

.content h3 {
  font-size: 8rem;
  font-weight: bolder;
}

.text-logo h3 {
  font-size: 6rem;
  font-weight: bolder;
}

.carousel-inner {
  padding: 1em;
}

.carousel .container {
  padding: 6rem;
  display: flex;
  align-items: center;
}

.card {
  width: auto;
  background: var(--light-bg);
}

.other-product .card{
  background: var(--white);
}

.card-product {
  width: 100%;
  max-height: 80%;
}

.card-body {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  font-size: 2rem;
}

.card-body button {
  font-size: 1rem;
  background: none;
  cursor: pointer;
}

.card-img-top {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.text-product-card {
  font-size: 1.4rem;
  text-align: left;
}

.text-product-card h3 {
  font-size: 1.5rem;
}

.tittle-text {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel.slide {
  width: 40%;
}

button.carousel-control-prev {
  font-size: 1.5rem;
  position: absolute;
  height: 10%;
  top: 45%;
  transform: translateY(-50%);
  left: 0;
}

button.carousel-control-next {
  font-size: 1.5rem;
  position: absolute;
  height: 10%;
  top: 45%;
  transform: translateY(-50%);
  right: 0;
}

.col-product {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.col-product-custom {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.collection {
  background-color: var(--black);
}

.dashboard {
  background-color: var(--black);
}

@media screen and (max-width: 991px) {
  html {
    font-size: 50%;
  }

  .home .content {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 2rem;
    padding: 1.5rem;
  }

  .content h3 {
    font-size: 6rem;
  }


  .dashboard .content h3 {
    font-size: 4.5rem;
  }

  section {
    padding: 5rem 2rem;
  }

  .collection .row {
    height: 50vh;
    border: 4px solid;
  }

  button.carousel-control-prev {
    top: 40%;
  }
  
  button.carousel-control-next {
    top: 40%;
  }

  .col1 {
    background-size: cover;
    background-position: center;
    background-position-x: 10vh;
  }

  .col2 {
    background-size: cover;
    background-position-x: 10vh;
    background-position-y: -13vh;
  }

  .col3 {
    background-size: 100%;
    background-position: cover;
    background-position-x: 10vh;
    background-position-y: -15vh;
  }

  .col4 {
    background-size: cover;
    background-position: center;
    background-position-x: 6vh;
  }

  .carousel .container {
    padding: 2rem;
  }

  .dashboard .row-custom {
    height: 25vh;
  }

  .row-dashboard {
    background-size: 60%;
    background-position: right;
    background-position-y: 0vh;
    background-color: var(--white);
  }
}

@media screen and (max-width: 760px) {
  .nav {
    display: none;
  }

  .home .content {
    display: none;
  }

  .home {
    background-position: center;
    background-position-y: 12vh;
  }

  .carousel .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .carousel .link-btn {
    display: none;
  }

  .col1 {
    background-position-x: 5vh;
  }

  .col2 {
    background-position-x: 12vh;
    background-position-y: -10vh;
  }

  .col3 {
    background-size: 125%;
    background-position-x: 2vh;
    background-position-y: -14vh;
  }

  .col4 {
    background-position-x: 6vh;
  }

  .dashboard .row-custom {
    height: 20vh;
  }

  .dashboard .content h3 {
    font-size: 3.5rem;
  }

  .row-dashboard {
    background-size: 80%;
    background-position-x: 20vh;
  }

  .card-body .card-info h3, .card-body .card-info p{
    font-size: 2.5rem;
  }

  .recommend .card-body .card-info h5, .recommend .card-body .card-info p{
    font-size: 2.5rem;
  }

  .card-body button.icon i{
    font-size: 2.5rem;
  }

}

@media screen and (max-width:450px) {

  .dashboard .row-custom {
    height: 15vh;
  }

  .dashboard .content h3 {
    font-size: 2.5rem;
  }

  .row-dashboard {
    background-size: 80%;
    background-position-x: 18vh;
  }

  .card-body .card-info h3, .card-body .card-info p{
    font-size: 1.5rem;
  }

  .recommend .card-body .card-info h5, .recommend .card-body .card-info p{
    font-size: 1.5rem;
  }

  .card-body button.icon i{
    font-size: 1.5rem;
  }
}